<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"> <!-- Center buttons horizontally -->

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_bg"
            android:text="View Diet" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_bg"
            android:text="Chats" />

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_bg"
            android:text="Remainder" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circular_button_bg"
            android:text="Check Status" />
    </LinearLayout>
</ScrollView>
